# FreeSS

./: README.md  build.gradle
app/: build.gradle  freess.jks  google-services.json  proguard-rules.pro
app/aar/: androidlib.aar
app/src/androidTest/java/com/notfour/ss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shadowsocks/: VpnRequestActivity.kt
app/src/main/java/com/github/shadowsocks/bg/: BaseService.kt  Executable.kt  GuardedProcessPool.kt  LocalDnsService.kt  LocalSocketListener.kt  ServiceNotification.kt  TileService.kt  TrafficMonitorThread.kt  TransproxyService.kt  VpnService.kt
app/src/main/java/com/github/shadowsocks/database/: PrivateDatabase.kt  Profile.kt  ProfileManager.kt  PublicDatabase.kt
app/src/main/java/com/github/shadowsocks/preference/: DataStore.kt
app/src/main/java/com/github/shadowsocks/utils/: Constants.kt  DirectBoot.kt  Utils.kt
app/src/main/java/com/notfour/ss/: AboutActivity.kt  App.kt  MainActivity.kt
app/src/main/java/com/notfour/ss/adapter/: MySpinnerAdapter.kt
app/src/main/java/com/notfour/ss/base/: BaseListAdapter.java  BaseViewHolder.java  IViewHolder.java  ViewHolderImpl.java
app/src/main/java/com/notfour/ss/utils/: CyptoUtils.java  OkhttpHelper.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_dialog.xml  activity_main_spinner_downlist_item.xml  activity_main_spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/notfour/ss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
