// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.2.41'
        minSdkVersion = 21
        sdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.0'
        supportLibraryVersion = '28.0.0-alpha3'
        roomVersion = '1.1.0'
        takisoftFixVersion = '27.1.1.1'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.25.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs rootDir.absolutePath + '/app/aar'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
